{{ with .Values.cluster.auth -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" $ }}-cluster-key
type: kubernetes.io/basic-auth
stringData:
  CLUSTER_AUTH_KEY: '{{ .key }}'
{{- end }}