{{- with .Values.secretjob }}
{{- if .enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.names.fullname" $ }}-job-secret
  namespace: {{ include "common.names.namespace" $ }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
    {{- include "common.annotations.standard" ( dict "customAnnotations" .additionalAnnotations "context" $ ) | nindent 4 }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .additionalLabels "context" $ ) | nindent 4 }}
{{- end }}
{{- end }}