{{- range $k, $v := .Values.remoteSecrets }}
{{ if $v.enabled }}
{{ with $v }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "common.tplvalues.render" (dict "value" $k "context" $) }}
  namespace: {{ include "common.names.namespace" $ }}
  annotations:
    {{- include "common.annotations.standard" ( dict "customAnnotations" .additionalAnnotations "context" $ ) | nindent 4 }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .additionalLabels "context" $ ) | nindent 4 }}
spec:
  refreshInterval: {{ include "common.tplvalues.render" (dict "value" .refreshInterval "context" $) | default "10m" }}
  target:
    name: {{ include "common.tplvalues.render" (dict "value" $k "context" $) }}
  {{ with .clusterStoreRef -}}
  secretStoreRef: {{ include "common.tplvalues.render" (dict "value" . "context" $) | nindent 4 }}
  {{- end }}
  {{ with .refs -}}
  data:
  {{- range $k, $v := . }}
    - secretKey: {{ $k | quote }}
      remoteRef: {{ include "common.tplvalues.render" (dict "value" $v "context" $) | nindent 8 }}
  {{- end }}
  {{- end }}
---
{{- end -}}
{{- end -}}
{{- end }}
