remoteSecrets:
  '{{ include "common.names.fullname" $ }}-api-cred':
    enabled: true
    refreshInterval: 5m
    clusterStoreRef:
      name: eks-secret-store
      kind: ClusterSecretStore
    refs:
      API_USERNAME:
        key: someKey
        property: someValue
      API_PASSWORD:
        key: someKey
        property: someValue