cluster:
  secret:
    enabled: false
  secretName: "miaou-manager-secrets"

indexer:
  auth: ~
  authSecret: "miaou-indexer-secrets"

apiCred:
  auth: ~
  authSecret: "miaou-api-credentials"

dashboard:
  auth: ~
  authSecret: "miaou-dashboard-secrets"

secrets: ~