apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-job-sa
  namespace: wazuh
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: statefulset-scaler
  namespace: wazuh
rules:
  - apiGroups: ["apps"]
    resources: ["statefulsets", "statefulsets/scale"]
    verbs: ["get", "list", "patch", "update", "scale"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backup-job-sa-binding
  namespace: wazuh
subjects:
  - kind: ServiceAccount
    name: backup-job-sa
    namespace: wazuh
roleRef:
  kind: Role
  name: statefulset-scaler
  apiGroup: rbac.authorization.k8s.io
