apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backup-job-sa-pipelinerun
subjects:
  - kind: ServiceAccount
    name: backup-job-sa
    namespace: wazuh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-pipelines-pipelinerun
