apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backup-job-sa-triggers
subjects:
  - kind: ServiceAccount
    name: backup-job-sa
    namespace: wazuh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles       # <— namespaced role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backup-job-sa-triggers-cluster
subjects:
  - kind: ServiceAccount
    name: backup-job-sa
    namespace: wazuh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles   # <— cluster-scoped role
