apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.staging.name }}
  namespace: {{ include "common.names.namespace" $ }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- include "common.annotations.standard" ( dict "customAnnotations" .Values.commonAnnotations "context" $ ) | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.staging.accessMode }}
  {{- if .Values.pvc.staging.storageClass }}
  storageClassName: {{ .Values.pvc.staging.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.pvc.staging.size }}