apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID:     {{ .Values.aws.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.secretAccessKey | quote }}
  AWS_SESSION_TOKEN: {{ .Values.aws.sessionToken | quote }}