apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws.secretName }}
  namespace: {{ include "common.names.namespace" $ }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- include "common.annotations.standard" ( dict "customAnnotations" .Values.commonAnnotations "context" $ ) | nindent 4 }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID:     {{ .Values.aws.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.secretAccessKey | quote }}
  AWS_SESSION_TOKEN: {{ .Values.aws.sessionToken | quote }}