{{ range .Values.serviceaccounts }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.tplvalues.render" (dict "value" .name "context" $) }}
  namespace: {{ .namespace | default (include "common.names.namespace" $) }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .additionalLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- include "common.annotations.standard" ( dict "customAnnotations" .additionalAnnotations "context" $ ) | nindent 4 }}
{{ with .imagePullSecrets -}}
imagePullSecrets: {{ include "common.tplvalues.render" (dict "value" . "context" $) | nindent 2 }}
{{- end }}
{{ with .secrets -}}
secrets: {{ include "common.tplvalues.render" (dict "value" . "context" $) | nindent 2 }}
{{- end }}
{{ with .automountServiceAccountToken -}}
automountServiceAccountToken: {{ . }}
{{- end }}
---
{{ end }}
